<?php

if (strstr($_SERVER['REQUEST_URI'],'handler') != FALSE) { header('HTTP/1.1 404 Not Found'); die; }

$sol_tags = <<<ENDTAGS

<vendorvartag name="vendor" 1031="<em>albumworks</em>" 3183="Officeworks" 3255="Target" />
<vendorvartag name="vendor_editor" 1031="<em>albumworks</em>" 3183="Officeworks Photobooks" 3255="Target Photobooks" />
<vendorvartag name="vendor_ProgramFiles_folder" 1031="albumworks" 3183="Officeworks Photobook Editor" 3255="Target Photobooks" />
<vendorvartag name="vendor_folder" 1031="albumworks Projects" 3183="Officeworks Photobooks Editor" 3255="Target Photobooks" />
<vendorvartag name="vendor_email" 1031="service@albumworks.com.au" 3183="productsupport@photobooks.officeworks.com.au" 3255="service@photobooks.target.com.au" />
<vendorvartag name="vendor_DL_location" 1031="www.albumworks.com.au/albumworksSetup.exe" 3183="www.albumworks.com.au/OfficeworksPhotobooks.exe" 3255="www.albumworks.com.au/TargetPhotobooks.exe" />

// Buy 1 Get 1 Free - AP
<vendorvartag name="vendor_buy1get1free_title" 1031="How do I use the Buy 1 Get 1 Free promotion?" 3183="" 3255="" />
<vendorvartag name="vendor_buy1get1free_keywords" 1031="promotion, promo code, promo, get1free2009, buy, free, get, work, code, second, 2nd, double, free, extra, deal, discount" 3183="" 3255="" />
<vendorvartag name="vendor_buy1get1free_content" 1031="For a short time only, order 2 copies of any Hard or Soft Cover Photobook and you will only pay for one!</p><p>To receive this great offer, make sure you increase the number of copies during the ordering process of your photobook to 2 and insert <strong>GET1FREE2009</strong> in the promotion code field.</p><p>Please make sure you follow these steps as we're unable to alter your order after it has been placed.</p><p>This promotion enables you to receive 2 copies of the same album.</p><p>Hurry, this offer ends on <strong>Monday July 13, 2009.</strong></p><p style="font-size: .8em;">* Order two copies of your Hard or Soft Cover Photobook and one copy is free.<br />* Order three or more copies and only one copy is free.<br />* Offer applies to: 30cm Square Hard Cover Photobooks, A4 Portrait and A4 Landscape Hard Cover Photobooks, A4 Soft Cover Photobook and A5 Mini Album only.<br />* Promo code <strong>GET1FREE2009</strong> must be used when ordering. Orders must be placed by <strong>Monday 13 July 2009</strong>.<br />* Offer not available in conjunction with any other offer." 3183="" 3255="" />

// Pricing differences between vendors
<vendorvartag name="vendor_price_photocover_A4" 1031="10" 3183="8" 3255="20" />
<vendorvartag name="vendor_price_photocover_30x30" 1031="12.50" 3183="10" 3255="25" />
<vendorvartag name="vendor_price_cover_title" 1031="6.95" 3183="6.95" 3255="6.95" />

// Cover type differences
<vendorvartag name="vendor_cover_standard_black" 1031="" 3183="</p><p>Standard Black" 3255="</p><p>Standard Black" />
<vendorvartag name="vendor_cover_option_price" 1031="The clear polycover is included in the base cost of the album, while all other cover types and options have an additional cost with them - this is detailed within the ordering process." 3183="The Standard Black cover is included in the base price of your album. The other cover types are at an additional cost to the base price, please refer to our products page for the correct pricing." 3255="The Standard Black cover is included in the base price of your album. The other cover types are an additional cost to the base price, please refer to our products page for the correct pricing." />

// Current dispatch levels
<vendorvartag name="vendor_percentage_within_delivery_timeframe" 1031="90" 3183="90" 3255="90" />
<vendorvartag name="vendor_number_days_timeframe" 1031="3-4" 3183="3-4" 3255="3-4" />

//specific to background colour solution
<versionvartag name="version_instructions_bg1" 041="" 046="To change the background colour of a page, make sure the Background tab in the edit toolbar is open and click on the yellow light bulb and then select 'Set background colour'. This will bring up a view of many colours to chose from." />

//specific to background image solution
<versionvartag name="version_instructions_bg2" 041="" 046="Modify" />
<versionvartag name="version_background_image_rightclick_wording" 041="" 046="Set as background for current page" />

//specific to more backgrounds solution
<versionvartag name="version_instructions_bg3" 041="'" 046="yellow lightbulb and select 'Download more backgrounds'" />

//specific to frame/border solutions
<versionvartag name="version_instructions_fr1" 041="border or frame" 046="frame" />
<versionvartag name="version_instructions_fr2" 041="" 046="framed" />

//specific to delivery time solution
<vendorvartag name="vendor_dispatch" 1031="7" 3183="10" 3255="7" 5555="7" />
<vendorvartag name="vendor_storepickup" 1031="" 3183="The dispatch time-frame is the same for in-store pickup and home delivery." 3255="The dispatch time-frame is the same for in-store pickup and home delivery." />

<vendorvartag name="vendor_dlpage" 1031="Once you have entered your details on the download page, please click the 'Download' button to initiate the download." 3183="Once you have entered your details on the download page and clicked 'Download'. Simply click on the link and your web browser should initiate the download." 3255="Once you have entered your details on the download page and clicked 'Continue...', there should be a download button you can use to download our editor. Simply click on the link and your web browser should initiate the download." />

//specific to product solution
<vendorvartag name="vendor_productinstructions" 1031="All of our products can be found under 'Products' on the <em>albumworks</em> <a href="https://www.albumworks.com.au/our-products.html" rel="external">website</a>.</p><p>Using the banner at the top of the 'Products' page, you can select a product category, then the size you are interested in to view the pricing, dimensions and a brief description of each product." 3183="All of our products can be found in the 'Print and Copy' section of the Officeworks <a href="http://www.officeworks.com.au" rel="external">website</a>.</p><p>This will bring up a list of our products with further details including pricing and dimensions and a brief description of each product." 3255="All of our products can be found on the 'Products' page in the 'Photobooks' section of the Target <a href="http://www.target.com.au/photobooks/products.htm" rel="external">website</a>.</p><p>Simply click on a product to see further details including pricing, dimensions and a brief description for that particular product." />

//specific to number of pages solution
<vendorvartag name="vendor_album_num_pages" 1031="All of our albums contain a minimum of 40 pages and can have up to a maximum of 60 pages." 3183="All our albums contain a minimum of 20 pages and a maximum of 60 pages." 3255="The number of pages within our albums vary between albums.<br />The A5 mini album has a minimum of 20 pages and amaximum of 60 pages, however all our other albums contain a minimum of 30 pages and a maximum of 60 pages." />
<vendorvartag name="vendor_album_extra_pages_cost" 1031="Additional pages above the minimum requirment cost extra, depending on the album size.<br />The cost of an extra page varies depending on product size:</p><p><ul><li>A5 Album:  $0.75</li><li>A4 Album:  $1.00</li><li>Large Album: $1.25</li><ul></p><p> All pages must be purchased in pairs." 3183="Additional pages above the minimum requirment cost extra, depending on the album size.<br />The cost of an extra page varies depending on product size:</p><p><ul><li>A5 Album:  $0.75</li><li>A4 Album:  $1.00</li><li>Large Album: $1.25</li><ul></p><p> All pages must be purchased in pairs." 3255="Additional pages above the minimum requirment cost extra, depending on the album size.<br />The cost of an extra page varies depending on product size:</p><p><ul><li>A5 Album:  $0.75</li><li>A4 Album:  $1.00</li><li>Large Album: $1.25</li><ul></p><p> All pages must be purchased in pairs." />

//specific to add text solution
<versionvartag name="version_add_text_button" 041="" 046="'Insert Text Box' button, located next to the undo button" />

//specific to mac os solution
<versionvartag name="version_mac_os" 041="<p>Yes, our editor is 100% compatible with Mac operating systems.  Our editor has been tested and works on Mac OS 10.4.x and Mac OS 10.5.x. Intel and PowerMac.</p>" 046="<p>Unfortunately our editor only runs natively on the Windows Operating System at the present point in time.</p><p>If you can install and run Windows on your Apple Mac computer, you can run any Windows application inlcuding our editor.</p> <p>For more information about running Windows on a Mac computer, please visit the following page on the apple website:<br /> <a href="http://www.apple.com/macosx/compatibility">www.apple.com/macosx/compatibility</a></p>" />

//specific to adding pages solution
<versionvartag name="version_add_pages" 041="<p>To add extra pages to your album, click on the 'Page' menu in the top menu bar, then click 'Add'. This will add an extra two pages before the last page of the album.</p><p> Alternatively you can click on the 'Page' menu and select 'Insert' (or press Ctrl-I on your keyboard).  This will add an extra two pages before the page spread you are on.</p><p>You can also remove pages via the "Page" menu in the top menu bar (or by selecting the spread and pressin Ctrl-D on your keyboard).</p>" 046="<p>To add extra pages to your album, click on the 'Add pages' button that is located towards the bottom of the editor, just above the page navigation area.  This will add the selected number of pages after the currently selected page.</p><p>The 'Add pages' button may be greyed out (ie. you can't click it) if the currently selected page is the cover of your album, or if the currently selected page is the first or last page.  If this is the case, please select the page you'd like your extra pages added after and try again.</p><p>You can also add and remove pages via the 'Page' menu in the top menu bar.</p>" />

//specific to photo quality solution
<versionvartag name="version_photo_quality" 041="The albumworks editor will warn you with a red triangle with white exclamation mark in the centre" 046="<p>The editor will warn you with a yellow and red exclamation mark in the top right-hand corner" />

//specific to moving pages solution
<versionvartag name="version_move_pages" 041="To move pages within your album, simply click on the 'Page' menu from the top menu bar, then click 'Rearrange pages'.</p><p> A separate screen will pop up from which you can then select pages and either drag them to where you would like the pages to be, or alternatively use the arrows to the left of the pages.</p>" 046="<p>To move pages within your album, simply click on the page in the 'page overview' panel at the bottom of the editor and hold down the mouse button. Drag the mouse pointer to the page you'd like to insert these selected pages in front of, then release the mouse button.</p><p>Holding the left mouse button down while the pointer is on the left (or right) edge of the page overview will cause the panel to scroll so that you can move the page to a location to the left (or right) of the pages displayed.</p><p>You can also move pages via the 'Page' menu in the top menu bar.</p>" />

//specific to background colour solution
<versionvartag name="version_background_colour" 041="To set the background colour of a page:</p><p>1. Left-click on the page you wish to apply a background to.<br>2. Left-click on the icon furthest to the right (the icon that looks like a can of paint) from the toolbar at the top right of the editor.<br>3. Below the words 'Page Background', click on the square next to the page you wish to change - 'Left' or 'Right', then select a colour from the drop-down list. Select 'other' for a full colour pallette.</p>" 046="<p>To set the background colour of a page, select the background tab at the bottom of the editor, choose the colour you'd like it to be, then click 'Apply' in the bottom right corner.</p>>You can also add this colour to all subsequent pages by selecting 'current and subsequent pages'.</p><p>If you have already selected either a black or white background, you may need to remove these before any other colour background will show up. To do this right click an empty space on the page in question, and select 'Clear.'</p>" />

//specific to use own image as background solution
<versionvartag name="version_use_image_background" 041="To insert your own photo as a background:</p><p>1. Click on the 'Backgrounds' tab near the bottom of the editor.<br>2. Click on the 'Cog' icon towards the bottom of the editor.<br>3. Click on 'Add' from the drop-down list.<br>4. Select the image from your computer that you wish to add.<br>5. Click 'Open'. You should now find the image you have selected in the thumbnails at the bottom of the editor.<br>6. You can drag the image from the thumbnail onto the page where you wish to use it.</p><p>You may wish to change the transparency of a background image so that it does not detract from any photos you place in front of it.</p><p>To change the transparency of photos:</p><p>1. Left-click on the image you wish to change the transparency of.<br>2. Left-click on the leftmost icon (the icon that looks like a piece of paper and a pen) from the toolbar at the top right of the editor.<br>3. Next to the word 'Opacity', click on the circle and drag it to the left. The further you drag it, the more transparent the image will become." 046="<p>To insert your own photo as a background, please use these steps:</p><p>1. Ensure the correct page is selected - there is a little bright green triangle in the upper right corner of the currently selected page.<br>2. Right-click the photo you want set as your background from the 'My Images' panel on the left of screen.<br>3. Select 'Set as background for current page'.</p><p>The editor will automatically apply a 50% transparency to your photo which you can adjust by right mouse clicking on the photo and selecting transparency.</p>" />

//specific to more backgrounds solution
<versionvartag name="version_more_backgrounds" 041="To access a variety of additional background options:</p><p>1. Click on the 'Backgrounds' tab near the bottom of the editor.<br>2. Select one of the backgrounds from the thumbnails at the bottom of the editor.<br>3. Drag the background onto the page where you wish to use it." 046="<p>To access a variety of additional background options make sure the Background tab in the edit toolbar is open (at the bottom of the editor). You will then need to click on 'Background' on the left hand side, then 'Download more' in the next column over. This will bring up a view of a variety of background types which you can download for use within the editor.</p><p>If you have already selected either a black or white background, you may need to remove these before any other colour background will show up. To do this right click an empty space on the page in question, and select 'Clear.''</p>" />

//specific to apply border solution
<versionvartag name="version_apply_border" 041="You can choose to either have a colour border or a design frame around your images.</p><p>To place a colour border around a photo:</p><p>1. Left-click on the image you wish to add a border to.<br>2. Left-click on the leftmost icon (the icon that looks like a piece of paper and a pen) from the toolbar on the right of the editor.<br>3. Tick the box next to the word 'Border'.</p><p>You can change the size and colour of the border from the toolbar underneath where you ticked 'Border'.</p><p>To place a design frame around a photo:</p><p>1. Select the 'Frames' tab towards the bottom of the workspace.<br>2. Select from a range of pre-designed frames.<br>3. To add a frame to your image, click on the frame and drag it onto the image." 046="<p>To place a border around a photo, you will need to open the 'Frame' tab at the bottom of the editor (next to 'Page', 'Layout', 'Background' and 'Mask').</p><p>From here you have two options - 'Custom Frames' and 'Design Frames'.</p><p>Custom frames will let you select a colour to use as a border and also the width you would like to use for the border. Once you have selected these settings, simply click 'Apply' from the bottom right.</p><p>Design Frames will let you add an already designed frame to your image. You can either drag and drop the required border onto the photo, or alternatively select the frame you wish to use and click 'Apply'.</p>" />

//specific to low resolution solution
<versionvartag name="version_low_resolution" 041="This warning will be in the form of a red and white exclamation mark in the centre of the photo." 046="This warning will be in the form of a yellow and red exclamation mark in the top right corner." />

//specific to exclamation mark solution
<vendorvartag name="vendor_exclamation_mark_title" 1031="How do I know if the resolution of my photo is too small? What is the red and white exclamation mark?" 3183="How do I know if the resolution of my photo is too small? What is the yellow and red exclamation mark?" 3255="How do I know if the resolution of my photo is too small? What is the yellow and red exclamation mark?" />




//specific to rotate photo solution
<versionvartag name="version_rotate_photo" 041="To rotate a photo within its frame:</p><p>1. Left-click the photo you wish to rotate and choose the second icon (it looks like two arrows in a box) from the toolbar on the right of the editor.<br>2. On the drop-down list next to 'Angle' click '90 degrees' or 'Rotate Clockwise' or 'Rotate Counter Clockwise' as required.</p><p>To rotate a photo freely with its frame:</p><p>1. Left-click the photo you wish to rotate and choose the fourth icon from the left (it looks like a ruler) from the toolbar on the top right of the editor.<br>2. Under the word 'Orientation' and next to the word 'Angle', drag the point on the circle either clockwise or counter clockwise.<br>3. As you drag the mouse cursor around, you will see the photo being rotated and there will also be a numeric value displayed to show you the rotate angle.<br>4. Release the mouse button to apply the rotation.</p><p>Or alternatively you can simply left-click on the green circle towards the top left of your photo and drag it around clockwise or counter clockwise until you have found the position you desire." 046="<p>To rotate a photo by 90 degrees, simply right-click the photo and choose 'Rotate' then 'Rotate right' or 'Rotate left' to rotate the photo by 90 degrees clockwise and counter-clockwise respectively.</p><p>To rotate the photo freely, simply click and drag on the green circle at the top of a photo. As you drag the mouse cursor around, you will see the photo being rotated and there will also be a numeric value displayed show you the rotate angle.</p>" />

//specific to print area solution
<versionvartag name="version_print_area" 041="the area between the red and blue lines" 046="the area within the thick red line" />
<versionvartag name="version_print_area1" 041="blue line" 046="thick red line" />
<versionvartag name="version_print_area2" 041="'1 picture box' category in the 'Page Styles' tab" 046=""1 photo per page" templates" />
<versionvartag name="version_print_area3" 041="The area between the red and blue lines" 046="The red, semi-transparent line" />
<versionvartag name="version_print_area4" 041="" 046="It should also be noted that the position of the barcode on the back (left) side of the photocover is also not millimetre accurate, and nothing of significance should be placed on or near it." />

//specific to stretch image over two pages solution
<versionvartag name="version_image_twopages" 041="<p>To spread a photo across two pages:</p><p>1. Select the photo you wish to use from your photo selection and drag it to one of the pages you wish to have it covering.<br>2. Right-click on the photo.<br>3. Select 'Fit' then 'Fit to Spread' from the drop-down list.</p><p>This will stretch the photo across two pages within your album.</p>" 046="To spread a photo across two pages, simply right mouse click on the photo you'd like to use where it appears in the 'My Images' tab and select 'Spread image across two pages'." />

//specific to full page spread solution
<versionvartag name="version_full_page" 041="This template can be found in the '1 picture box' category in the 'Page Styles' tab, just below the main editing section of the editor." 046="This template can be found in the '1 photo on a page' layout in the 'Layout' tab, just below the main editing section of the editor.</p>" />
<versionvartag name="version_full_page1" 041="Alternatively once you have placed a photo on the page, you can right-click on it, then from the drop-down list select 'Fit', then 'Fit to page'." 046="" />

//specific to add text solution
<versionvartag name="version_add_text" 041="clicking the 'Add Text Box' icon (it looks like 'Aa' with a plus above them) on the toolbar above your workspace" 046="clicking on the in the top toolbar" />
<versionvartag name="version_add_text2" 041="blue" 046="white" />
<versionvartag name="version_add_text3" 041="(it looks like a black square)" 046="(it looks like a 'T' with a coloured bar below it)" />

//specific to rotate text solution
<versionvartag name="version_rotate_text" 041="<p>To change the direction of text in a text box:<br>1. Left-click the text box you wish to rotate and choose the fourth icon from the left (it looks like a ruler)from the toolbar on the top right of the editor.<br>2. Next to the word 'Angle', drag the point on the circle either clockwise or counter clockwise.<br>3. As you drag the mouse cursor around, you will see the text being rotated and there will also be a numeric value displayed to show you the rotate angle.<br>4. Release the mouse button to apply the rotation.</p>" 046="You can change the direction of text by simply right-mouse clicking on a text box and selecting rotate.</p><p>This will rotate the contents of a text box by 90 degrees." />

//specific to locate project solution
<vendorvartag name="vendor_locate_project_title" 1031="" 3183="Where is my project saved?" 3255="Where is my project saved?" />

//specific to copy project
<vendorvartag name="vendor_copy_project_title" 1031="" 3183="How do I copy my project to a new location?" 3255="How do I copy my project to a new location?" />

//specific to photocover description solution
<versionvartag name="version_photocover_description" 041="A Photocover is automatically inserted when you begin designing your album.  If you do not want a Photocover then you can ignore the cover pages when editing your album.  The regular cover options (polycover (with spiral bind)/faux leather/linen covers and cover title) will  be available during the first step of the ordering process and, if selected, will replace the photocover.</p><p>The Photocover cost is not included in the base price of the album." 046="<p>You're prompted to insert a Photocover when you begin designing your album and also when you begin the ordering process, or you can add it be going to the 'Edit' menu and selecting 'Add a cover'. If you choose to insert the Photocover, the regular cover options won't be available during the ordering process as the Photocover replaces them.</p><p>To remove the Photocover from your album, go to the 'Edit' menu and select 'Remove photo cover'.</p><p>The photocover is an additional cost which will be added to the 'live' cost in the top right corner of the latest version of our editor.</p>" />

//specific to secure payment solution
<versionvartag name="version_secure_payment" 041="Our payments are processed via the NAB Transact system which uses all the latest encryption and security measures.  The payment process involves the passing of an AlbumID to NAB Transact plus your payment details.  albumworks cannot see this information as the connection occurs only between you and NAB Transact. We are simply informed by NAB Transact that payment was successful for a given AlbumID. This means that albumworks does not see and does not store any credit card information." 046="<p>Secondly, the payments process is framed within the editor software. It is provided by RBS Worldpay and also uses 128bit SSL encryption. RBS Worldpay is a specialist in online payment processing and is part of the Royal Bank of Scotland (the 5th largest bank in the world). Its clients include Dell, Vodafone and many other major corporations. The payment process involves the passing of an Order ID to RBS Worldpay plus your payment details. We cannot see this information as the connection occurs only between you and RBS Worldpay. We are simply informed by RBS Worldpay that payment was successful for a given AlbumID. This means that we do not see and does not store any credit card information. You can read about RBS Worldpay and their security on their website: <a href="http://www.rbsworldpay.com " rel="external">www.rbsworldpay.com </a></p>" />

//specific to promotion code solution
<versionvartag name="version_promo_code" 041="To use your voucher code, simply enter it into the 'Voucher Code' field on the 'Payment' page during the ordering process.  Once you have entered the code, click 'Set'.  This will apply the code to your order and will adjust the price accordingly.</p><p>It's a good idea to check the total price to ensure the discount has been applied correctly." 046="<p>To use your promotion code, simply enter it into the 'Promotional Code' field during Step 5/8 of the ordering process.</p><p>It's also a good idea to check the purchase order screen to ensure the discount has been applied (you may need to scroll down to view the discount).  If the discount hasn't been applied it's a good idea to click back and enter the promotion code on the previous screen.</p>" />

//specific to multiple address solution
<versionvartag name="version_multiple_address" 041="Unfortunately this is not possible. When you order multiple copies of an album they will all be sent to the Shipping Address which you specify during the ordering process." 046="<p>You can easily specify multiple delivery addresses during stage 5 of 8 in the order process.</p><p>This allows you to specify a number of addresses and the number of products to be delivered to each address.</p>" /><p>You can easily specify multiple delivery addresses during stage 5 of 8 in the order process.</p><p>This allows you to specify a number of addresses and the number of products to be delivered to each address.</p>

//specific to order multiple copies solution
<versionvartag name="version_order_multiple_copies" 041="When doing this, all copies will be sent to the shipping address which you specify during the ordering process.</p>" 046="When doing this, you can specify multiple delivery addresses so you can send copies of your product to friends and family around Australia.</p>" />

//specific to optimise process solution
<versionvartag name="version_optimise_process" 041="<p>The order is not complete until the project has been uploaded. Once the order form is complete the editor will show the option to 'Upload Finished pages'.<br>The software then has 2 significant steps it completes. It needs to create the order data for your product and then upload it.</p><p>During the 'Creating the order data' step, your images will be resized to create the best sized file possible to upload, while retaining as much detail in them as possible.<br>This is a very CPU intensive process and on older computers it can take a long time (over 20 minutes for larger albums). On a modern mutli-core processor this can take less than 5 minutes. </><p>The time it takes to create the order data and also upload the project is directly related to the size of your product, the number of pages and photos included, the resolution of your photos, the number of effects used, and specifically for the upload time, the speed of your internet connection.</p><p>You can click on the 'Test' button if you want the editor to check the page sizes and the internet speed to give you an indication of how long it will take to upload the project. The time will be displayed next to 'Upload Finished Pages'.</p><p>The editor will upload your project a page at a time, so if there are any interruptions to your internet connection, the editor will be able to pick up after the last successfully uploaded page after selecting 'Retry'.</p>" 046="<p>When you progress through the ordering process the software has 2 significant steps it completes. It needs to optimise your product and then upload it.</p><p>When optimising your product, the software resizes your images to create the best sized file possible to upload. This is a very CPU intensive process and on older computers it can take a long time (over 30 minutes for larger albums). On a modern mutli-core processor this can take less than 5 minutes. The time this takes is also directly related to the size of your product, the resolution of your photos and the number of effects used.</p><p>The elapsed time of the upload process depends on the size of your product, the size of the photos used and the speed of your internet connection. After optimising your product it can still be up to 100 MB in size (for the larger albums). Most albums are around 30 MB, and the A3 posters are around 4 MB. For an average album on a 256 kbps upstream internet connection you could expect an upload time of approximately half an hour.</p><p>During these processes, the editor may appear to be "Not Responding". You can safely ignore this as the software is still hard at work.</p>" />

//specific to binding solution
<versionvartag name="version_binding" 041=" The only products which will still be hand sewn together for technical reasons are our A3 landscape and A3 portrait albums" 046="" />

//specific to cover type solution
<versionvartag name="version_covers" 041="<p>Polycover: Clear (with a spiral bind)" 046="" />
<versionvartag name="version_covers2" 041="<p>We also provide a Photocover option. This is similar to a dust cover except fully bonded to the cover of your album.</p><p>Each product created has a Photocover added by default, which will enable you to design a cover with your own photos and text.  The Photocovers are printed in full colour and are gloss laminated.</p><p>If you do not wish to have a Photocover on your album, simply ignore the cover pages when editing your album.  When you reach the first page in the ordering process, you can change the cover type from the Photocover to another cover type by clicking on the 'Change' link (located below the photocover image).</p>" 046="<p>We also provide a photo cover option.  This is similar to a dust cover except fully bonded to the cover of your album.</p><p>To access this, simply click on order and the editor will ask you if you'd like to create a photo cover for an additional cost.</p>" />

//specific to dust cover solution
<versionvartag name="version_dustcover" 041="For each product you start, a Photocover is added by default.  If you do not wish to include a Photocover in your album, simply ignore the cover pages, then during the first step of ordering you can change the cover type by selecting 'Change' (the link below the Photocover image)." 046="<p>You're prompted to insert a photo cover when you begin the ordering process. If you choose to insert the photo cover, the regular cover options (faux leather/linen covers and cover title) won't be available during the ordering process as the photo cover replaces them.</p>" />

//specific to empty page warning solution
<versionvartag name="version_empty_page" 041="The empty page warning will appear if you have a blank page in your album, that is, a page that has no design on it at all.</p><p>So long as you're happy with the affected page as it appears in the work area and 'Preview' function of the editor, you can safely ignore this warning and continue with the ordering process.</p><p></p>" 046="<p>The empty page warning can sometimes appear when in fact the page isn't empty.</p><p>This is usually caused by one of two possible situations:</p><ul><li>A photo has been applied as a background to the page. Seeing as it's a background, the editor doesn't see it as being content on that page and if there are no other photos on the page, then the editor thinks it's empty or blank.</li><li>A photo has been spread across two pages. The editor first anchors the photo to the first page and doesn't see it existing on the second page which is recognised as blank/empty.</li></ul><p>The warning is displayed to bring your attention to the page.</p><p>If the page appears correctly in the work area and the 'Preview' function of the editor, you can safely ignore these warnings and continue with the ordering process.</p>" />

//specific to transparency solution
<versionvartag name="version_change_transparency" 041="" 046="'Transparency'" />

specific to system requirements version
<versionvartag name="version_mac_now" 041="Mac OSX 10.4 or higher, " 046="" />

//specific to gift vouchers
<vendorvartag name="vendor_giftvouchers_title" 1031="Can I purchase a Gift Voucher?" 3183="" 3255="" />
<vendorvartag name="vendor_giftvouchers_keywords" 1031="gift, voucher, card, cards, coupon, certificate, certificates, presents, present, mother, mother's, mothers, father, father's, fathers, xmas, christmas, valentine's, valentine, valentines, birthday, b'day, bday, special, wedding, buck, buck's, buck, stag, hen, hen's, hens, idea, anniversary, birth, child, baby, 21st, 18th, 50th, 30th, 25th, 80th" 3183="" 3255="" />
<vendorvartag name="vendor_giftvouchers_content" 1031="Yes, to purchase a gift voucher please visit our <a href="https://www.albumworks.com.au/gift-voucher.html" rel="external">Gift Voucher</a> page.</p><p>We have various priced Gift Vouchers to match all our product prices.</p><p>Gift Vouchers are a great gift when you're running short on time and want to provide that extra special gift that will be treasured for years. Half the fun of an <em>albumworks</em> Photobook is creating it, so the recipient of the Gift Voucher will enjoy the creation just as much as the final product." 3183="" 3255="" />

//specific to reshape photo solution
<vendorvartag name="vendor_reshape_photo" 1031="" 3183="Why can't I reshape my photo?" 3255="Why can't I reshape my photo?" />
<vendorvartag name="vendor_reshape_keywords" 1031="" 3183="aspect ratio, resize, resizing, photo, frame, image, portrait, landscape, ratio, lock, unlock, re-size, re-shape, reshape" 3255="aspect ratio, resize, resizing, photo, frame, image, portrait, landscape, ratio, lock, unlock, re-size, re-shape, reshape" />
<vendorvartag name="vendor_reshape_content" 1031="" 3183="<p>Photo frames in your project have their aspect ratio locked by default to ensure it keeps the same width and height when you resize it.</p><p>To reshape a photo frame, you'll need to unlock the aspect ratio first.</p><p>To unlock the aspect ratio, simply right mouse click on the photo, select Properties and make sure 'Lock aspect ratio' is deselected.<br />NOTE: unlocking the aspect ratio won't 'squeeze' your photo, it just unlocks the aspect ratio of the frame the photo sits in.</p><p>To then reshape the photo frame, simply click and drag a white box on the edge of the photo frame.</p>" 3255="<p>Photo frames in your project have their aspect ratio locked by default to ensure it keeps the same width and height when you resize it.</p><p>To reshape a photo frame, you'll need to unlock the aspect ratio first.</p><p>To unlock the aspect ratio, simply right mouse click on the photo, select Properties and make sure 'Lock aspect ratio' is deselected.<br />NOTE: unlocking the aspect ratio won't 'squeeze' your photo, it just unlocks the aspect ratio of the frame the photo sits in.</p><p>To then reshape the photo frame, simply click and drag a white box on the edge of the photo frame.</p>" />

//specific to verified by visa solution
<vendorvartag name="vendor_vbv_title" 1031="" 3183="Why can't I reshape my photo?" 3255="Why can't I reshape my photo?" />
<vendorvartag name="vendor_vbv_keywords" 1031="" 3183="vbv, verified, visa, security, payment, payments" 3255="vbv, verified, visa, security, payment, payments" />
<vendorvartag name="vendor_vbv_content" 1031="" 3183="<p>Verified by Visa is a new security control that Visa is introducing in order to make all online payments more secure.</p><p>Over the coming 12-18 months, this will become a compulsory aspect for all online payments (not just our own).</p><p>The page that displays the Verified by Visa process is created and served by your financial institution. We never see any of this information.</p><p>When entering your card details, you need to make sure you include any title (ie Mr/Mrs/Ms/Miss) and/or middle initial that may be on your credit card.</p><p>If you're experiencing difficulties with the Verified by Visa aspect, we suggest you contact your financial institution as only they can tell you why your payment is being declined.</p>" 3255="<p>Verified by Visa is a new security control that Visa is introducing in order to make all online payments more secure.</p><p>Over the coming 12-18 months, this will become a compulsory aspect for all online payments (not just our own).</p><p>The page that displays the Verified by Visa process is created and served by your financial institution. We never see any of this information.</p><p>When entering your card details, you need to make sure you include any title (ie Mr/Mrs/Ms/Miss) and/or middle initial that may be on your credit card.</p><p>If you're experiencing difficulties with the Verified by Visa aspect, we suggest you contact your financial institution as only they can tell you why your payment is being declined.</p>" />

//specific to mastercard securecode solution
<vendorvartag name="vendor_mastercard_securecode_title" 1031="" 3183="What is 'MasterCard SecureCode" 3255="What is 'MasterCard SecureCode" />
<vendorvartag name="vendor_mastercard_securecode_keywords" 1031="" 3183="master, card, mastercard, secure, code, securecode, security, payment, payments" 3255="master, card, mastercard, secure, code, securecode, security, payment, payments" />
<vendorvartag name="vendor_mastercard_securecode_content" 1031="" 3183="<p>MasterCard SecureCode is a new security control that Mastercard is introducing in order to make all online payments more secure.</p><p>Over the coming 12-18 months, this will become a compulsory aspect for all online payments.</p><p>The page that displays the MasterCard SecureCode process is created and served by your financial institution. We never see any of this information.</p><p>When entering your card details, you need to make sure you include any title (ie Mr/Mrs/Ms/Miss) and/or middle initial that may be on your credit card.</p><p>If you're experiencing difficulties with the MasterCard SecureCode aspect, we suggest you contact your financial institution as only they can tell you why your payment is being declined.</p>" 3255="<p>MasterCard SecureCode is a new security control that Mastercard is introducing in order to make all online payments more secure.</p><p>Over the coming 12-18 months, this will become a compulsory aspect for all online payments.</p><p>The page that displays the MasterCard SecureCode process is created and served by your financial institution. We never see any of this information.</p><p>When entering your card details, you need to make sure you include any title (ie Mr/Mrs/Ms/Miss) and/or middle initial that may be on your credit card.</p><p>If you're experiencing difficulties with the MasterCard SecureCode aspect, we suggest you contact your financial institution as only they can tell you why your payment is being declined.</p>" />



//specific to upload failed solution
<vendorvartag name="vendor_upload_failed_title" 1031="" 3183="I'm receiving an 'Upload Failed' error message. What can I do?" 3255="" />
<vendorvartag name="vendor_upload_failed_keywords" 1031="" 3183="upload failed, upload, failed, fail, error, 10053, 10054, Connection, reset, peer, connection, upload error, 11004, firewall, fire wall, upload, issue, stops, can't" 3255="" />
<vendorvartag name="vendor_upload_failed_content" 1031="" 3183="The 'Upload Failed' error message means the connection between your computer and our servers has been interrupted and the upload (or sending of your project) hasn't gone through correctly.</p><p>At stage 8 of the ordering process there are 2 progress bars.</p><ul><li>The first progress bar represents the editor processing your project. At this stage the editor compresses your project down to a smaller size ready for upload.</li><li>The second progress bar represents the uploading (or sending) of your project to our servers.</li></ul><p>If you're receiving an error message at the start of the second progress bar, then the upload is being completely blocked. This is most probably caused by a firewall stopping the upload from even starting. If this is the case, please ensure our editor is an exception in your firewall. If you're uploading from a work location there is probably a network firewall in place, in which case we'd recommend contacting your network administrator.</p><p>If the 'Upload Failed' error message appears during the second progress bar, then it is being caused by an unstable internet connection dropping out. Sometimes you may see the indicator on the progress bar move across, then start again. This indicates the upload has commenced but has been interrupted, so the editor starts the upload process again. Usually the 'Upload Failed' message will appear after a few attempts have been made.</p><p>Normally you wouldn't notice any instability in your internet connection as the amount of information exchanged with general web browsing and email is very small when compared to the size of one of our projects.</p><p>Unfortunately there are a lot of possible causes of an unstable connection, so this can sometimes be quite hard to troubleshoot.</p><p>In the rare case of an issue with our server, we'll always inform customers via our support centre.  If there is no information on our website then the issue is somewhere between your computer and the internet. This may be due to the way your computer is connected to your modem, the internal wiring in your house, the connection between your house and the exchange, or issues with your Internet Service Provider.</p><p>There are however some common steps you can take to stabilise your internet connection:<ol><li>If you're using a wireless connection, connect your computer directly to your modem and try again.</li><li>Try uploading your project at a different time of day.</li><li>If your computer is connected to your modem via a long cable, or your modem is connected to your phone line via a long cable, see if you can use a shorter cable.</li><li>If there have been storms recently in your area, this can affect the integrity of the cables going back to your local exchange. It might be worth trying again at a later time.</li><li>Other devices on the phone line such as a Back to Base alarm system, Faxes or PayTV can also affect the line quality.</li><li>The internal wiring in your house may be unreliable. It might be worth plugging your modem into a different telephone wall socket.</li><li>Try uploading your project via a friend or neighbour's internet connection.</li> </ol></p><p>A lot of this information is beyond the scope of advice we're able to provide, so we'd recommend contacting your Internet Service Provider if these basic steps don't resolve this issue as they're more qualified to assist with an unstable internet connection.</p><p>Your Internet Service Provider should be able to step through some troubleshooting steps to determine the amount of noise or interference on your line which may indicate whether there is a potential fault that is causing this.</p>" 3255="" />

//specific to upgrade failed solution
<vendorvartag name="vendor_upgrade_failed_title" 1031="" 3183="" 3255="I'm having trouble upgrading my editor, what should I do?" />
<vendorvartag name="vendor_upgrade_failed_keywords" 1031="" 3183="upgrade, update, error, trouble, install, re-install, editor" 3255="upgrade, update, error, trouble, install, re-install, editor" />
<vendorvartag name="vendor_upgrade_failed_content" 1031="" 3183="<p>If you're having trouble upgrading our editor, we recommend un-installing our editor then downloading the installation file from our website and installing it again.  This way you can ensure you have the latest version of our editor with all the latest information.</p><p>To do this, please uninstall our editor from your computer by going to Control Panel and selecting 'Add/Remove Programs' (Windows XP) or 'Programs and Features' (Windows Vista/7).  You can then select our editor and choose 'Delete/Remove'. <br />The wordings may differe depending on your settings and your version of Windows.</p><p>Once you've uninstalled our editor, you can download the latest version from our website</p><p>Please ensure you're connected to the internet when you run our editor as it does need an active internet connection.</p><p>If you're still having difficulty, please make a note of any error messages and contact us via our contact form (link towards the bottom of this page).</p>" 3255="<p>If you're having trouble upgrading our editor, we recommend un-installing our editor then downloading the installation file from our website and installing it again.  This way you can ensure you have the latest version of our editor with all the latest information.</p><p>To do this, please uninstall our editor from your computer by going to Control Panel and selecting 'Add/Remove Programs' (Windows XP) or 'Programs and Features' (Windows Vista/7).  You can then select our editor and choose 'Delete/Remove'. <br />The wordings may differe depending on your settings and your version of Windows.</p><p>Once you've uninstalled our editor, you can download the latest version from our website</p><p>Please ensure you're connected to the internet when you run our editor as it does need an active internet connection.</p><p>If you're still having difficulty, please make a note of any error messages and contact us via our contact form (link towards the bottom of this page).</p>" />

//specific to freezes on startup solution
<vendorvartag name="vendor_freezes_startup_title" 1031="" 3183="My editor freezes when I open it. What do I do?" 3255="My editor freezes when I open it. What do I do?" />
<vendorvartag name="vendor_freezes_startup_keywords" 1031="" 3183="hangs, freezes, start, wizard, startup, open, work, greyed, grey, frozen, crash, click, freeze" 3255="hangs, freezes, start, wizard, startup, open, work, greyed, grey, frozen, crash, click, freeze" />
<vendorvartag name="vendor_freezes_startup_content" 1031="" 3183="<p>This is an extremely rare issue, however there are two known causes of this.</p><p>When the editor first starts, it attempts to contact our server to check for any updates. If it doesn't have access to the internet, it will freeze.</p><p>If there is an existing internet connection, this can be caused by a firewall blocking our editor from accessing the internet. Please ensure your firewall is allowing access to the internet for our editor.</p><p>To test whether it's a firewall issue, you can temporarily disable the firewall and run our editor. Please make sure you turn your firewall back on after you've conducted this test.</p><p>If you're using the editor on a work computer, there may be a network firewall that is blocking the editor from communicating with our servers. If you're on a work network, please contact your network administrator for further assistance.</p><p>The other cause of this issue is a permission based issue. To test this, please run our editor in administrator mode.</p><p>To do this in Windows Vista, simply right mouse click on our icon and select "Run as administrator". You may need to enter your Administrator password.<br /> In Windows XP, right mouse click on our icon and select "Run as...", select "The following user" and make sure "Administrator" is selected. You may need to enter your Administrator password.</p>" 3255="<p>This is an extremely rare issue, however there are two known causes of this.</p><p>When the editor first starts, it attempts to contact our server to check for any updates. If it doesn't have access to the internet, it will freeze.</p><p>If there is an existing internet connection, this can be caused by a firewall blocking our editor from accessing the internet. Please ensure your firewall is allowing access to the internet for our editor.</p><p>To test whether it's a firewall issue, you can temporarily disable the firewall and run our editor. Please make sure you turn your firewall back on after you've conducted this test.</p><p>If you're using the editor on a work computer, there may be a network firewall that is blocking the editor from communicating with our servers. If you're on a work network, please contact your network administrator for further assistance.</p><p>The other cause of this issue is a permission based issue. To test this, please run our editor in administrator mode.</p><p>To do this in Windows Vista, simply right mouse click on our icon and select "Run as administrator". You may need to enter your Administrator password.<br /> In Windows XP, right mouse click on our icon and select "Run as...", select "The following user" and make sure "Administrator" is selected. You may need to enter your Administrator password.</p>" />

//specific to apc exe error
<vendorvartag name="vendor_apc_exe_error_title" 1031="" 3183="Why am I receiving an access violation or apc.exe error?" 3255="Why am I receiving an access violation or apc.exe error?" />
<vendorvartag name="vendor_apc_exe_error_keywords" 1031="" 3183="access, violation, apc.exe, crash, freeze, error, apc, module, problem, issue, load, apc" 3255="access, violation, apc.exe, crash, freeze, error, apc, module, problem, issue, load, apc" />
<vendorvartag name="vendor_apc_exe_error_content" 1031="" 3183="<p>This is a rare error message which is generally due to a corrupt installation. We recommend that you completely remove the editor from your computer, re-download the software from our website and re-install it. This isn't a specific problem with the editor and it may be fixed by a re-install.</p><p>To uninstall our editor (Vista/7):</p><p>Go to Start &gt; Control Panel &gt; Uninstall a program &gt; find our editor; Uninstall</p><p>To uninstall our editor (XP):</p><p>Go to Start &gt; Control Panel &gt; Add/Remove programs &gt; find our editor &gt; Remove</p><p>You'll then need to download the setup file from our website and re-install the editor.</p><p>If this doesn't fix the problem, the error is most likely due an issue with your computer. This could be caused by any number of things, including corrupt files, malfunctioning software, the presence of malware/spyware on your computer, corrupt drivers, hardware issues and so on.</p><p>It is most often caused by a corrupt photo, or a photo of an exceedingly high resolution. If you can identify which page it's occuring on, this can help narrow down the offending photo.</p><p>This error can also be caused by not enough memory in your computer. If you have less than 1GB of memory (RAM), it might be worth upgrading the memory in your computer.</p><!--<p>Your best course of action in this case is to either see a computer technician or find another computer to work on your project.</p>-->" 3255="<p>This is a rare error message which is generally due to a corrupt installation. We recommend that you completely remove the editor from your computer, re-download the software from our website and re-install it. This isn't a specific problem with the editor and it may be fixed by a re-install.</p><p>To uninstall our editor (Vista/7):</p><p>Go to Start &gt; Control Panel &gt; Uninstall a program &gt; find our editor; Uninstall</p><p>To uninstall our editor (XP):</p><p>Go to Start &gt; Control Panel &gt; Add/Remove programs &gt; find our editor &gt; Remove</p><p>You'll then need to download the setup file from our website and re-install the editor.</p><p>If this doesn't fix the problem, the error is most likely due an issue with your computer. This could be caused by any number of things, including corrupt files, malfunctioning software, the presence of malware/spyware on your computer, corrupt drivers, hardware issues and so on.</p><p>It is most often caused by a corrupt photo, or a photo of an exceedingly high resolution. If you can identify which page it's occuring on, this can help narrow down the offending photo.</p><p>This error can also be caused by not enough memory in your computer. If you have less than 1GB of memory (RAM), it might be worth upgrading the memory in your computer.</p><!--<p>Your best course of action in this case is to either see a computer technician or find another computer to work on your project.</p>-->" />

//specific to black thumbnails solution
<vendorvartag name="vendor_black_thumbnails_title" 1031="" 3183="Why are my thumbnails/layouts appearing black?" 3255="Why are my thumbnails/layouts appearing black?" />
<vendorvartag name="vendor_black_thumbnails_keywords" 1031="" 3183="black, blank, thumbnails, compatibility, compatible, Vista, 7, thumbnail, bottom, overview, blackened, layout, layouts, black squares, black rectangles, black square, black rectangle, blacked" 3255="black, blank, thumbnails, compatibility, compatible, Vista, 7, thumbnail, bottom, overview, blackened, layout, layouts, black squares, black rectangles, black square, black rectangle, blacked" />
<vendorvartag name="vendor_black_thumbnails_content" 1031="" 3183="<p>We've had a few customers experience an issue with the thumbnails or layouts in the main editing screen turning black.  This has mainly occurred with 64bit versions of  Windows XP/Vista/7.</p><p>This fixed the problem by changing the Compatibility mode for the editor to Windows XP (Service Pack 2).</p><p>If you're not sure how to do this, please follow the below instructions:</p><p>If you have an icon for our editor on your desktop, right click on it and select 'Properties'; otherwise locate the editor in the start menu, right click on it then select 'Properties'. The top of the box will have three tabs, 'General', 'Shortcut' and 'Compatibility'. Select the 'Compatibility' tab. There will then be a 'Compatibility Mode' section. Please tick this box, then in the drop down menu, set it to 'Windows XP (Service Pack 2)'. Click 'Apply' then 'OK'.</p><p>We would suggest to restart your computer then for the change to take full effect. Some customers have reported that after making this change, they have needed to right click on the thumbnails at the bottom and select 'Refresh' also which has cleared the issue fully for them.</p>" 3255="<p>We've had a few customers experience an issue with the thumbnails or layouts in the main editing screen turning black.  This has mainly occurred with 64bit versions of  Windows XP/Vista/7.</p><p>This fixed the problem by changing the Compatibility mode for the editor to Windows XP (Service Pack 2).</p><p>If you're not sure how to do this, please follow the below instructions:</p><p>If you have an icon for our editor on your desktop, right click on it and select 'Properties'; otherwise locate the editor in the start menu, right click on it then select 'Properties'. The top of the box will have three tabs, 'General', 'Shortcut' and 'Compatibility'. Select the 'Compatibility' tab. There will then be a 'Compatibility Mode' section. Please tick this box, then in the drop down menu, set it to 'Windows XP (Service Pack 2)'. Click 'Apply' then 'OK'.</p><p>We would suggest to restart your computer then for the change to take full effect. Some customers have reported that after making this change, they have needed to right click on the thumbnails at the bottom and select 'Refresh' also which has cleared the issue fully for them.</p>" />

*/
//specific to XXXX
<vendorvartag name="vendor_XXX" 1031="" 3183="XXX" 3255="XXX" />
<vendorvartag name="vendor_XXX_keywords" 1031="" 3183="" 3255="" />
<vendorvartag name="vendor_XXX_content" 1031="" 3183="" 3255="" />
/*


//specific to samples
<vendorvartag name="vendor_samples" 1031="" 3183="</p><p>You can also view a full album sample at your local Officeworks store. Simply attend the 'Print & Copy' counter (formerly Printworks) and request to see our sample album." 3255="</p><p>You can also view a full album sample at your local Target store. Simply go to the Electronics department and there should be a Target Photobooks stand with pamphlets, CDs and a sample album for you to view." />

//specific to new version mac
<vendorvartag name="new_version_mac_title" 1031="Does the new version work on a Mac?" 3183="" 3255="" />
<vendorvartag name="new_version_mac_keywords" 1031="mac, new, update, upgrade, version, apple, os" 3183="" 3255="" />
<vendorvartag name="new_version_mac_content" 1031="The new version of our editor is still a Windows based software package, so unfortunately it doesn't run on a Mac computer." 3183="" 3255="" />

<vendorvartag name="new_version_how_update_title" 1031="How do I update to the new version?" 3183="" 3255="" />
<vendorvartag name="new_version_how_update_keywords" 1031="new, update, upgrade, version, os" 3183="" 3255="" />
<vendorvartag name="new_version_how_update_content" 1031="Please visit our <a href="https://www.albumworks.com.au/new-editor.html">new editor</a> page for more information on the new version of our editor.</p><p>When the new version is ready for release, the download link on that page will become active.</p><p>You can also go to 'Options' -> 'Update software' within the editor and it will check for updates." 3183="" 3255="" />

<vendorvartag name="new_version_affect_current_title" 1031="Will I lose any of my projects when upgrading?" 3183="" 3255="" />
<vendorvartag name="new_version_affect_current_keywords" 1031="new, update, upgrade, version, apple, work, project, lose, delete" 3183="" 3255="" />
<vendorvartag name="new_version_affect_current_content" 1031="Your current projects are stored in a separate location to the Editor's installation directory, so please rest assured you won't lose any of your hard work." 3183="" 3255="" />

<vendorvartag name="new_version_new_features_title" 1031="What new features are available in the new version?" 3183="" 3255="" />
<vendorvartag name="new_version_new_features_keywords" 1031="new, update, upgrade, version, features" 3183="" 3255="" />
<vendorvartag name="new_version_new_features_content" 1031="The new version of our editor has a range of new features, both big and small.</p><p>We have created an update overview document that explains the most significant differences.</p><p><a href="https://www.albumworks.com.au/aw-support-centre/manual/albumprinter%20upgrade%20overview.pdf">Upgrade Overview</a>" 3183="" 3255="" />

ENDTAGS;
?>