<?php

$gen_failed = FALSE;
function errorhandler($errno, $errstr, $errfile, $errline) {

    switch ($errno) {
    default:
		echo $errno,"\t",$errstr,"\t",$errfile,"\t",$errline;
		global $gen_failed;
        $gen_failed = TRUE;
		break;
    }
    return true;
}

function errorhandlernull($errno, $errstr, $errfile, $errline) {
	echo $errno, $errstr, $errfile, $errline;
}

set_error_handler("errorhandler");

$isearch_path = dirname(__FILE__).'/..';
define('IN_ISEARCH', true);
require_once "$isearch_path/inc/core.inc.php";
isearch_open();
require_once "$isearch_path/inc/admin_auth.inc.php";

function dirprocess ($directory) {

	$sol_list = array();

	$dir_handle = opendir($directory);

	while ($file = readdir($dir_handle)) {

		// if $file isn't this directory or its parent, add it to the results array
		if ($file != '.' && $file != '..')
			$sol_list[]['filename'] = $file;
	}

	closedir($dir_handle);

	foreach($sol_list as $key => $sol_file) { echo "\n\n\n",$sol_file['filename'];
		$file_content_preg = 0;
		$sol_file = $sol_file['filename'];
		$sol_handle = @fopen("$directory/$sol_file", "r");
		if ($sol_handle) {
			$file_content = '';
			while ((!feof($sol_handle)) && ($file_content_preg != 1)) {
				$buffer = fgets($sol_handle);
				$file_content_preg = preg_match('#\$sol_title = "(.+)";#',$buffer,$sol_list[$key]['title']);
				if (isset($sol_list[$key]['title'][1])) {
					$buffer = fgets($sol_handle);
					$buffer = fgets($sol_handle);
					preg_match_all('#\[cat=([a-zA-Z \\/]+)\]#',$buffer,$sol_list[$key]['cat']);
				}
		   }
		   fclose($sol_handle);
		}
		$sol_list[$key]['title'] = preg_replace('#\[cat=[a-zA-Z \\/]+\]#','',$sol_list[$key]['title'][1]);
		$sol_list[$key]['cat'] = $sol_list[$key]['cat'][1];
	}

    return $sol_list;

}

$sol_list = dirprocess('../solutions');

// browse.php actual output here on in

$sol_array_gen = '<?php

// do not edit this code directly, as it is generated by
// fscontrol/sol_list_regen.php and will be overwritten on
// next regeneration of sulutions
// edit source file (fscontrol/sol_list_regen.php) instead

if (strstr($_SERVER[\'REQUEST_URI\'],\'handler\') != FALSE) { header(\'HTTP/1.1 404 Not Found\'); die; }

require_once \'wrapper_out.php\';
require_once \'tag_process.php\';

$cat_desc_array = array(	"overview"				=> "General questions about the service we offer",
							"system requirements" 	=> "Questions about the requirements to use our services",
							"getting started" 		=> "Information required to start creating your product",
							"using the software" 	=> "Questions about using the software",
							"ordering / payment" 	=> "Questions about ordering and paying for your product",	
							"products" 				=> "Questions about our products and the quality",						
							"delivery"				=> "Questions about dispatch and delivery",
							"troubleshooting" 		=> "Common errors and troubleshooting steps",
							"generic"				=> "Questions that couldn\'t fit anywhere else");

$sol_list_array = array('."\n";
foreach ($sol_list as $key => $value) {
	$sol_array_gen .= "\t$key => array(";
	foreach ($value as $sub_key => $sub_value) {
		if (gettype($sub_value) == 'string') {
			$sol_array_gen .= "\n\t\t'$sub_key' \t=> '".str_replace("'","\'",$sub_value)."', ";
		} elseif (gettype($sub_value) == 'array') {
			$sol_array_gen .= "\n\t\t'$sub_key' \t\t=> array(";
				foreach ($sub_value as $sub_sub_key => $sub_sub_value) {
					$sol_array_gen .= "\n\t\t\t\t\t'$sub_sub_key' => '".str_replace("'","\'",$sub_sub_value)."', ";
				}
			$sol_array_gen .= "),";
		}
	}
	$sol_array_gen .= "), \n";
}
$sol_array_gen .= ');';

$sol_array_gen .= '

foreach ($sol_list_array as $key => $field) {
	if (count($sol_list_array[$key][\'cat\']) > 0) {;
		foreach ($sol_list_array[$key][\'cat\'] as $sub_key => $sub_field) {
			$sol_list_cats[$sub_field][$key][\'filename\'] = $sol_list_array[$key][\'filename\'];
			list($solurlpart,,) = explode(\'.\',$sol_list_array[$key][\'filename\']);
			$sol_list_cats[$sub_field][$key][\'urlpart\'] = $solurlpart;
			unset($solurlpart);
			$sol_list_cats[$sub_field][$key][\'title\'] = $sol_list_array[$key][\'title\'];
		}
	} else {
		foreach ($sol_list_array[$key] as $sub_key => $sub_field) {
			$sol_list_cats[\'generic\'][$key][\'filename\'] = $sol_list_array[$key][\'filename\'];
			list($solurlpart,,) = explode(\'.\',$sol_list_array[$key][\'filename\']);
			$sol_list_cats[\'generic\'][$key][\'urlpart\'] = $solurlpart;
			unset($solurlpart);
			$sol_list_cats[\'generic\'][$key][\'title\'] = $sol_list_array[$key][\'title\'];
		}
	}
}

unset($sol_list_array);

$vendor = $_GET[\'faqsol_vendor\'];

wrapper_start_html($vendor,\'Browse\',\'browse\');
echo \'			<div class="sol_browse_head">
				<span class="sol_browse_head_title">Browse Solutions</span>
				<span class="sol_browse_head_desc">Click the categories below to display relevant questions.</span>				
			</div>
			<div class="sol_browse_body">
\';

foreach ($cat_desc_array as $key => $value) {
	if (isset($sol_list_cats[$key])) {
		$sol_list_cats_new[$key] = $sol_list_cats[$key];
	}
}
$sol_list_cats = $sol_list_cats_new;
unset($sol_list_cats_new);

$sol_cat_iter = 0;
foreach ($sol_list_cats as $cat => $data) {
	$sol_cat_iter++;
	echo "\t\t\t\t".\'<div class="sol_cat">\'."\n";
	echo "\t\t\t\t\t".\'<div class="sol_cat_head">\'."\n";
	echo "\t\t\t\t\t\t".\'<span class="sol_cat_title"><a href="#\'.$sol_cat_iter.\'" class="sol_cat_title_link">\'.str_replace("The","the",ucwords($cat)).\'</a></span>\'."\n";
	echo "\t\t\t\t\t\t".\'<span class="sol_cat_desc">\';
	if (isset($cat_desc_array[strtolower($cat)])) {
		echo $cat_desc_array[strtolower($cat)];
	}
	echo \'</span>\'."\n";
	echo "\t\t\t\t\t".\'</div>\'."\n";
	echo "\t\t\t\t\t".\'<div class="sol_cat_body">\'."\n";
		echo "\t\t\t\t\t\t".\'<ul>\'."\n";
	foreach ($sol_list_cats[$cat] as $sub_key => $sol) {
		$sol_list_cats[$cat][$sol_list_cats[$cat][$sub_key][\'urlpart\']] = $sol;
		unset ($sol_list_cats[$cat][$sub_key]);
	}
	ksort($sol_list_cats[$cat]);
	foreach ($sol_list_cats[$cat] as $sub_key => $sol) {
		if ((tag_process($sol_list_cats[$cat][$sub_key][\'title\'],$vendor) != \'\') && (preg_match("/(%%|##)/is",tag_process($sol_list_cats[$cat][$sub_key][\'title\'],$vendor)) == 0)) {
		// check for solutions which don\'t belong to this particular vendor
			echo "\t\t\t\t\t\t\t".\'<li class="sol_link_li"><a href="../solution/\'.$sol_list_cats[$cat][$sub_key][\'urlpart\'].\'/" class="sol_link">\'.tag_process($sol_list_cats[$cat][$sub_key][\'title\'],$vendor).\'</a></li>\'."\n";
		}
	}
	echo "\t\t\t\t\t\t".\'</ul>\'."\n";
	echo "\t\t\t\t\t".\'</div>\'."\n";
	echo "\t\t\t\t".\'</div>\'."\n";
}

echo "\t\t\t".\'</div>\'."\n";

		switch($vendor) {
			case \'1031\':
				$contact_link = \'../contact/\';
				break;
			case \'3183\':
				$contact_link = \'http://www.officeworks.com.au/owbd/b2c/init.do?landing=photobookcontact.shtml" target="_top\';
				break;
			case \'3255\':
				$contact_link = \'http://www.target.com.au/photobooks/contact_photobooks.htm" target="_top\';
				break;
		}
// edit 13/11/08 - don\'t show contact link in browse - only when solution is clicked
// echo "\t\t\t",\'<div class="contact_link"><span class="contact_link_pre">Can\\\'t find what you\\\'re looking for?</span><a class="contact_link_a" href="\'.$contact_link.\'">Contact Us</a><span class="poweredby_image">Powered by Albumprinter</span></div>\',"\n";
wrapper_end_html();

?>';

set_error_handler("errorhandlernull");

if (($gen_failed != TRUE) && $fp=fopen('../handler/browse.php','w')){
	flock($fp, LOCK_EX);
	fwrite($fp,$sol_array_gen);
	flock($fp,LOCK_UN);
	fclose($fp);
	echo "Solution list generated OK.\nFile written OK.\nAll done.";
} else {
	if ($gen_failed != TRUE) {
		echo "Solution list generated OK.\nFile writing failed!";
	} else {
		echo "Solution list generating failed!";
	}
}

?>